# KontrolSage

./: .antigravity-rules.md  .gitignore  App.axaml  App.axaml.cs  KontrolSage.csproj  KontrolSage.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: ApuModels.cs  CostoReal.cs  EdcNode.cs  EdoNode.cs  EdtNode.cs  EvmResult.cs  PresupuestoModels.cs  Project.cs  RegistroAvance.cs  User.cs
Services/: AuthService.cs  DatabaseConfig.cs  EdcService.cs  EdoService.cs  EdtImportService.cs  EdtService.cs  EvmService.cs  ExcelImportService.cs  IAvanceService.cs  ICostoRealService.cs  IDirectCostService.cs  IEdtImportService.cs  IPriceCatalogService.cs  MongoAvanceService.cs  MongoCostoRealService.cs  MongoDirectCostService.cs  MongoPriceCatalogService.cs  PriceCalculationEngine.cs  ProjectService.cs
ViewModels/: AuthViewModel.cs  AvanceListViewModel.cs  AvanceRowViewModel.cs  ColorToBrushConverter.cs  ColumnMappingEntry.cs  CostoRealDetailViewModel.cs  CostoRealListViewModel.cs  DashboardKpiViewModel.cs  DashboardViewModel.cs  DirectCostDetailViewModel.cs  DirectCostListViewModel.cs  EdcViewModel.cs  EdoViewModel.cs  EdtViewModel.cs  EstadoColorConverter.cs  ImportColumnMappingViewModel.cs  InsumoEditorViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MasterCatalogViewModel.cs  MatrizEditorViewModel.cs  ProjectAddViewModel.cs  ProjectListViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Views/: AuthWindow.axaml  AuthWindow.axaml.cs  AvanceListView.axaml  AvanceListView.axaml.cs  CostoRealDetailView.axaml  CostoRealDetailView.axaml.cs  CostoRealListView.axaml  CostoRealListView.axaml.cs  DashboardKpiView.axaml  DashboardKpiView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DirectCostDetailView.axaml  DirectCostDetailView.axaml.cs  DirectCostListView.axaml  DirectCostListView.axaml.cs  EdcView.axaml  EdcView.axaml.cs  EdoView.axaml  EdoView.axaml.cs  EdtView.axaml  EdtView.axaml.cs  ImportColumnMappingView.axaml  (+17 more)
(+2 files in other folders)
