<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KontrolSage.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="KontrolSage.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Styles>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Width="300">
        <TextBlock Text="Register 30-Day Trial" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <TextBlock Text="Username"/>
        <TextBox Text="{Binding Username}" Watermark="Choose a username"/>
        
        <TextBlock Text="Email"/>
        <TextBox Text="{Binding Email}" Watermark="Enter your email"/>
        
        <TextBlock Text="Password"/>
        <TextBox Text="{Binding Password}" Watermark="Choose a password" PasswordChar="*"/>
        
        <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
        
        <Button Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        
        <Button Content="Back to Login" Command="{Binding GoToLoginCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0"/>
    </StackPanel>
</UserControl>
